:root {
  --nero-color: #262626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: var(--nero-color);
  font-size: 0.9375rem;
  line-height: 1.5;
}

a {
  color: var(--nero-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* nav  */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.75rem;
  padding: 1.25rem 0;
  font-size: 0.8125rem;
}

.main-nav .logo {
  width: 6.875rem;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 0.625rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--nero-color);
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 1.25rem;
}

.main-nav ul.right-menu li i {
  padding-left: 0.625rem;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 1.25rem;
  right: 1.875rem;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 0.625rem 1.25rem;
  background: var(--nero-color);
  color: #fff;
  font-size: 0.9375rem;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: var(--nero-color);
}

/* showcase */
.showcase {
  width: 100%;
  height: 25rem;
  background: url("./img/showcase.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 3.125rem;
  margin-bottom: 1.25rem;
}

.showcase h2,
.showcase p {
  margin-bottom: 0.625rem;
}

.showcase .btn {
  margin-top: 0.9375rem;
}

/* home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1.25rem;
}

.home-cards h3 {
  margin-bottom: 0.3125rem;
}

.home-cards a {
  display: inline-block;
  padding-top: 0.625rem;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover {
  border-bottom: 2px solid #0067b8;
}

.home-cards a:hover i {
  margin-left: 0.625rem;
}

/* xbox */
.xbox {
  width: 100%;
  height: 21.875rem;
  background: url("img/xbox.png") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 3.125rem 0 0 1.875rem;
}

.xbox p,
.carbon p {
  margin: 0.625rem 0 1.25rem;
}

/* cards 2 */
.for-work {
  margin-bottom: 0.625rem;
}

/* carbon */
.carbon {
  width: 100%;
  height: 21.875rem;
  background: url("img/carbon.png") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.carbon .content {
  width: 55%;
  padding: 6rem 0 0 1.875rem;
}

/* follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1.875rem 0 1.875rem;
}

.follow img {
  width: 1.6875rem;
}

.follow * {
  font-size: 0.875rem;
  margin-right: 0.625rem;
}

/* links  */
.links {
  background: #f2f2f2;
  font-size: 0.6875rem;
  padding: 2.1875rem;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem 0 1.25rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.625rem;
  align-items: flex-start;
  justify-content: center;
}

.links-inner li {
  line-height: 2.5;
}

.links-inner li a:hover {
  border-bottom: 1.25px solid;
}

/* footer  */
.footer {
  background: #f2f2f2;
  font-size: 0.6875rem;
  padding: 1.25rem 0;
}

.footer div {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 1.875rem;
  margin-bottom: 1.25rem;
}

.footer span {
  padding-left: 0.6875rem;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem 0 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner li a:hover {
  border-bottom: 1.25px solid;
}

/* media queries  */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 3.125rem;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 1.875rem;
    transform: translateX(-31.25rem);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 0.625rem;
    border-bottom: #ccc solid 1px;
    font-size: 0.875rem;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-1.25rem);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 1.25rem;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 1.25rem;
  }
}
